configType=local_standalone
enableAdminServerSupport=true
enableUserAndPass=true
enableWinService=true
ihsAdminPassword=******
ihsAdminPort=8008
ihsAdminUserID=admin1
ihsWindowsPassword=******
ihsWindowsStartupType=Automatic
ihsWindowsUserID=user1
mapWebServerToApplications=true
profileName=AppSrv01
wasExistingLocation=D:\IBM\WebSphere\AppServer80
webServerConfigFile1=D:\IBM\HTTPServer\conf\httpd.conf
webServerDefinition=webserver1
webServerHostName=local.ibm.com
webServerInstallArch=32
webServerOS=windows
webServerPortNumber=80
webServerSelected=ihs