TDI_UPGRADEPREV=false
LICENSE_ACCEPTED=true
USER_INSTALL_DIR=/opt/IBM/TDI
CHOSEN_INSTALL_SET=Typical
CHOSEN_INSTALL_FEATURE_LIST=JavaDocs,Examples,Server,CE,lwi,amc
TDI_SOLDIR_HOME=0
TDI_SOLDIR_INSTALL=0
TDI_SOLDIR_SELECT=1
TDI_SELECTED_SOLDIR=/opt/IBM/TDI
TDI_SOLDIR_CWD=0
TDI_SERVER_PORT=1099
TDI_SYSTEM_STORE_PORT=1527
TDI_REST_API_PORT=1098
TDI_MQE_SYSTEMQ_PORT=41001
TDI_REGISTER_SERVER=0
TDI_SERVER_SERVICENAME=tdi
TDI_BUNDLED_ISC_CHOSEN=1
TDI_HTTP_PORT=13100
TDI_HTTPS_PORT=13101
TDI_AM_API_PORT=13104
TDI_REGISTER_AMC=0
TDI_AMC_SERVICENAME=amc
